# prjImcTeste

./: _classpath.xml  _project.xml  pom.xml
WebContent/: Index.jsp
src/main/java/model/: Imc.java
src/test/java/testamodel/: TestaImc.java
